CONNECTION_STRING=mongodb+srv://Admin:BCWmongo77!@tunnelvision-cluster.gxujj.mongodb.net/bad-advice?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-tunnelvision77.us.auth0.com
AUTH_AUDIENCE=https://Bad-Advice.com
AUTH_CLIENT_ID=7UuCA6kMzKde5MTSXk6CZpsX0aFNDIoZ